# AAclaim.Api

./: Acclaim.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: AProviderViewModel.cs  AcclaimRuleViewModel.cs  AcclaimUserViewModel.cs  CreateAcclaimViewModel.cs  IssuerViewModel.cs  RelatedAcclaimsViewModel.cs  UploadLogoViewModel.cs
Controllers/V1/: MongoAcclaimController.cs
Domain/: AProvider.cs  AcclaimProvider.cs  AcclaimRule.cs  AcclaimType.cs  Issuer.cs  MongoAcclaim.cs  RelatedAcclaims.cs  User.cs
Installers/: IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  NoSqlMongoInstaller.cs
Options/: AcclaimStoreDatabaseSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: IProvideAcclaimService.cs  ProvideAcclaimService.cs
